<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.geotools</groupId>
    <artifactId>tutorial</artifactId>
    <version>0.01</version>
    <packaging>jar</packaging>
    <name>tutorial</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>12.1</geotools.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>

		<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
            <version>${geotools.version}</version>
        </dependency>


   <!--dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-gml2</artifactId>
	<version>${geotools.version}</version>
   </dependency>

  <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-gml3</artifactId>
	<version>${geotools.version}</version>
   </dependency -->


  <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-xml</artifactId>
	<version>${geotools.version}</version>
   </dependency>

        <!--dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-postgis</artifactId>
            <version>${geotools.version}</version>
        </dependency -->

        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-postgis</artifactId>
            <version>${geotools.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>7.0.57</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.57</version>
		</dependency>

			<!-- http://repo.maven.apache.org/maven2/org/postgresql/postgresql/9.4-1200-jdbc41/ -->

		<dependency>
	<groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.1-901.jdbc4</version>
</dependency>

    </dependencies>

	<repositories>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <!--JA -->
		<repository>
            <id>org.geotools</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>file:/home/meteo/imos/projects/geotools/modules/library/xml/target/</url>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>file:/home/meteo/imos/projects/geotools/modules/library</url>
        </repository>


        <repository>
            <id>osgeo2</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>file:/home/meteo/imos/projects/geotools/modules/plugin/jdbc/jdbc-postgis/target</url>
        </repository>

    </repositories>
</project>
